<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_8_FOR"/>
        <attribute name="authors" value="Alejandro Saenz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 04:51:06 p. m."/>
        <attribute name="created" value="QWxlamFuZHJvIFNhZW56O0RFU0tUT1AtNkNGUTRHMTsyMDI1LTEwLTAzOzA0OjI4OjU3IHAuIG0uOzM5NTU="/>
        <attribute name="edited" value="QWxlamFuZHJvIFNhZW56O0RFU0tUT1AtNkNGUTRHMTsyMDI1LTEwLTAzOzA0OjUxOjA2IHAuIG0uOzE7NDA1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;german es gay&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
